# Tailnet deployment — plain HTTP reverse proxy on :1488 (NO TLS; Tailscale already
# encrypts the transport, and the portal is reachable ONLY over the tailnet/LAN).
# Routes /api/* → api:4000 (NestJS keeps its global /api prefix — do NOT strip it),
# everything else → web:3000.
#
# Reference diagnostic listener only. It is not started by deploy-prod.sh and
# must remain behind the reviewed tailnet/LAN firewall allowlist.

{
	# No automatic HTTPS — this listener is plain HTTP on a private tailnet.
	auto_https off
	admin off
}

:1488 {
	encode gzip

	# Match the public edge: 50 MiB aggregate files plus bounded multipart framing.
	# The API still enforces per-file, aggregate and pre-Multer byte quotas.
	request_body {
		max_size 55MB
	}

	# API — preserve the /api prefix (handle, not handle_path).
	handle /api/* {
		reverse_proxy api:4000 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Everything else → the Next.js web app.
	handle {
		reverse_proxy web:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
}
