# REFERENCE EDGE ONLY. It publishes the application and is not started by
# scripts/deploy-prod.sh. Follow docs/DEPLOY.md's HTTPS edge gate; review the
# exact proxy-hop/client-IP and firewall topology before enabling this file.
#
# COOKIES / AUTH: Caddy forwards Set-Cookie headers untouched by default.
# The API sets HttpOnly + Secure session cookies — do not add header transforms
# that strip Set-Cookie or Cookie.

{$DOMAIN} {
    # ----------------------------------------------------------------
    # /api/* → API service on port 4000
    # ----------------------------------------------------------------
    handle /api/* {
        reverse_proxy api:4000 {
            # Preserve the original Host so the API's CORS check against
            # TELECOM_HD_PUBLIC_URL passes correctly.
            header_up Host {host}

            # Standard forwarding headers the API (and Prisma logs) rely on.
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}

            # WebSocket upgrade for future real-time features / SSE keep-alives.
            # Caddy handles the Upgrade header automatically when the upstream
            # speaks WS; no extra config required.

            # Do NOT strip: Cookie, Set-Cookie (HttpOnly auth session cookies),
            # X-CSRF-Token, or X-Turnstile-Token. reverse_proxy forwards them.
        }
    }

    # ----------------------------------------------------------------
    # Everything else → Next.js frontend on port 3000
    # ----------------------------------------------------------------
    handle {
        reverse_proxy web:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # ----------------------------------------------------------------
    # Security headers
    # ----------------------------------------------------------------
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove the server fingerprint.
        -Server
    }

    # ----------------------------------------------------------------
    # Automatic TLS via Let's Encrypt (default Caddy behaviour).
    # Requires ports 80 and 443 reachable from the internet on first run.
    # ----------------------------------------------------------------
    tls {
        # Uses the ACME HTTP-01 challenge by default.
        # For wildcard certs switch to a DNS-01 challenge module.
    }

    # ----------------------------------------------------------------
    # Encoding (gzip + zstd).
    # Caddy's encode directive handles content negotiation automatically.
    # ----------------------------------------------------------------
    encode gzip zstd

    # ----------------------------------------------------------------
    # Whole-request cap: API accepts at most 50 MB of files; leave bounded room
    # for multipart framing. Per-file/per-request/inbound limits remain in API.
    # ----------------------------------------------------------------
    request_body {
        max_size 55MB
    }
}
